# artemis-wildfly-integration

./: .gitignore  README.md  pom.xml
activemq-wildfly-xa-integration/: pom.xml
activemq-wildfly-xa-integration/src/main/java/org/apache/activemq/wildfly/integration/: WildFlyActiveMQXAResourceWrapper.java
activemq-wildfly-xa-integration/src/main/java/org/apache/activemq/wildfly/integration/recovery/: WildFlyActiveMQLogger.java  WildFlyActiveMQXAResourceRecovery.java  WildFlyRecoveryDiscovery.java
activemq-wildfly-xa-integration/src/main/java/org/apache/activemq/wildfly/security/: AS4SecurityActions.java
activemq-wildfly-xa-integration/src/test/java/org/apache/activemq/wildfly/integration/fake/: DummyTransactionManager.java
activemq-wildfly-xa-integration/src/test/java/org/apache/activemq/wildfly/integration/tests/recovery/: WildFlyRecoveryDiscoveryTest.java  WildFlyRecoveryRegistryTest.java
activemq-wildfly-xa-integration/src/test/resources/: org.apache.activemq.service.extensions.xa.ActiveMQXAResourceWrapperFactory
artemis-wildfly-integration/: pom.xml
artemis-wildfly-integration/src/main/java/org/jboss/activemq/artemis/wildfly/: ActiveMQJBossLogger.java
artemis-wildfly-integration/src/main/java/org/jboss/activemq/artemis/wildfly/integration/: WildFlyActiveMQXAResourceWrapper.java  WildFlyActiveMQXAResourceWrapperFactory.java  WildFlySSLContextFactory.java
artemis-wildfly-integration/src/main/java/org/jboss/activemq/artemis/wildfly/integration/recovery/: WildFlyActiveMQRecoveryRegistry.java  WildFlyActiveMQRegistry.java  WildFlyActiveMQXAResourceRecovery.java  WildFlyRecoveryDiscovery.java
artemis-wildfly-integration/src/main/java/org/jboss/activemq/artemis/wildfly/security/: SecurityActions.java
artemis-wildfly-integration/src/main/java/org/jboss/activemq/artemis/wildfly/transactions/: WildFlyTransactionManagerLocator.java
artemis-wildfly-integration/src/test/java/org/jboss/activemq/artemis/wildfly/integration/fake/: DummyInitialContext.java
artemis-wildfly-integration/src/test/java/org/jboss/activemq/artemis/wildfly/integration/tests/: TransactionManagerLocatorTest.java
artemis-wildfly-integration/src/test/java/org/jboss/activemq/artemis/wildfly/integration/tests/recovery/: WildFlyRecoveryRegistryTest.java
artemis-wildfly-jakarta-integration/: pom.xml
src/main/java/org/apache/activemq/artemis/wildfly/: ActiveMQJBossLogger.java
src/main/java/org/apache/activemq/artemis/wildfly/integration/: WildFlyActiveMQXAResourceWrapper.java  WildFlyActiveMQXAResourceWrapperFactory.java
src/main/java/org/apache/activemq/artemis/wildfly/integration/recovery/: WildFlyActiveMQLogger.java  WildFlyActiveMQRecoveryRegistry.java  WildFlyActiveMQRegistry.java  WildFlyActiveMQXAResourceRecovery.java  WildFlyRecoveryDiscovery.java
src/main/java/org/apache/activemq/artemis/wildfly/security/: AS4SecurityActions.java  JBossASSecurityManager.java  SecurityActions.java
src/main/java/org/apache/activemq/artemis/wildfly/transactions/: WildFlyTransactionManagerLocator.java
src/main/java/org/apache/activemq/wildfly/: ActiveMQJBossLogger.java
src/main/java/org/apache/activemq/wildfly/integration/: WildFlyActiveMQXAResourceWrapperFactory.java
src/main/java/org/apache/activemq/wildfly/integration/recovery/: WildFlyActiveMQRecoveryRegistry.java  WildFlyActiveMQRegistry.java
src/main/java/org/apache/activemq/wildfly/security/: JBossASSecurityManager.java  SecurityActions.java
src/main/java/org/apache/activemq/wildfly/transactions/: WildflyTransactionManagerLocator.java
src/main/java/org/jboss/activemq/artemis/wildfly/: ActiveMQJBossLogger.java
src/main/java/org/jboss/activemq/artemis/wildfly/integration/: WildFlyActiveMQXAResourceWrapper.java  WildFlyActiveMQXAResourceWrapperFactory.java  WildFlySSLContextFactory.java
src/main/java/org/jboss/activemq/artemis/wildfly/integration/recovery/: WildFlyActiveMQLogger.java  WildFlyActiveMQRecoveryRegistry.java  WildFlyActiveMQRegistry.java  WildFlyActiveMQXAResourceRecovery.java  WildFlyRecoveryDiscovery.java
src/main/java/org/jboss/activemq/artemis/wildfly/security/: AS4SecurityActions.java  JBossASSecurityManager.java
src/main/java/org/jboss/activemq/artemis/wildfly/transactions/: WildFlyTransactionManagerLocator.java
src/test/java/org/apache/activemq/artemis/wildfly/integration/fake/: DummyContext.java  DummyInitialContext.java  DummyTransactionManager.java
src/test/java/org/apache/activemq/artemis/wildfly/integration/tests/: TransactionManagerLocatorTest.java  WildFlyActiveMQServiceUtils.java
src/test/java/org/apache/activemq/artemis/wildfly/integration/tests/recovery/: WildFlyRecoveryDiscoveryTest.java  WildFlyRecoveryRegistryTest.java
src/test/java/org/apache/activemq/wildfly/integration/fake/: DummyContext.java  DummyInitialContext.java
src/test/java/org/apache/activemq/wildfly/integration/tests/: TransactionManagerLocatorTest.java  WildFlyActiveMQServiceUtils.java
src/test/java/org/apache/activemq/wildfly/integration/tests/recovery/: WildFlyRecoveryRegistryTest.java
src/test/java/org/jboss/activemq/artemis/wildfly/integration/fake/: DummyContext.java  DummyInitialContext.java  DummyTransactionManager.java
src/test/java/org/jboss/activemq/artemis/wildfly/integration/tests/: TransactionManagerLocatorTest.java  WildFlyActiveMQServiceUtils.java
src/test/java/org/jboss/activemq/artemis/wildfly/integration/tests/recovery/: WildFlyRecoveryDiscoveryTest.java  WildFlyRecoveryRegistryTest.java
