<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.activemq.artemis.integration</groupId>
        <artifactId>artemis-wildfly-integration-parent</artifactId>
        <version>1.0.6-SNAPSHOT</version>
     </parent>

    <artifactId>artemis-wildfly-jakarta-integration</artifactId>
    <packaging>jar</packaging>
    <name>ActiveMQ Artemis WildFly Integration Jakarta Namespace</name>
    <version>1.0.6-SNAPSHOT</version>

    <dependencies>
        <!--
        JBoss Tools
        -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-processor</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--
            JBoss Logging
        -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jakarta-service-extensions</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-server</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-commons</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.resource</groupId>
            <artifactId>jakarta.resource-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.ironjacamar</groupId>
            <artifactId>ironjacamar-core-api</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-transaction-spi-jakarta</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.jbossts.jts</groupId>
            <artifactId>jbossjts-jacorb</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.directory}/integration-jakarta-tests</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.extras.batavia</groupId>
                <artifactId>transformer-tools-mvn</artifactId>
                <version>1.0.10.Final</version>
                <executions>
                    <execution>
                        <id>transform-integration-tests</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform-classes</goal>
                        </goals>
                        <configuration>
                            <inputFile>${project.build.directory}/integration-tests</inputFile>
                            <outputFile>${project.build.directory}/integration-jakarta-tests</outputFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>transform-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>transform-sources</goal>
                        </goals>
                        <configuration>
                            <source-project>${project.basedir}/../artemis-wildfly-integration</source-project>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.wildfly.extras.batavia</groupId>
                        <artifactId>transformer-impl-eclipse</artifactId>
                        <version>1.0.10.Final</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>tests</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>copy</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.activemq.tests</groupId>
                                    <artifactId>integration-tests</artifactId>
                                    <version>${artemis.version}</version>
                                    <classifier>tests</classifier>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.apache.activemq.tests</groupId>
                                    <artifactId>unit-tests</artifactId>
                                    <version>${artemis.version}</version>
                                    <classifier>tests</classifier>
                                </artifactItem>
                            </artifactItems>
                            <type>tests</type>
                            <overWrite>true</overWrite>
                            <outputDirectory>${project.build.directory}/integration-tests</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <dependencies>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-jakarta-client</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-jakarta-server</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-jakarta-ra</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-core-client</artifactId>
                    <scope>test</scope>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-commons</artifactId>
                    <version>${artemis.version}</version>
                    <scope>test</scope>
                    <type>test-jar</type>
                </dependency>
                <dependency>
                    <groupId>org.apache.activemq</groupId>
                    <artifactId>artemis-server</artifactId>
                    <scope>test</scope>
                    <type>test-jar</type>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>
    </profiles>
</project>
