<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.activemq.artemis.integration</groupId>
      <artifactId>artemis-wildfly-integration-parent</artifactId>
      <version>1.0.6</version>
   </parent>

   <artifactId>artemis-wildfly-integration</artifactId>
   <packaging>jar</packaging>
   <name>ActiveMQ Artemis WildFly Integration</name>
   <version>1.0.6</version>

   <dependencies>
      <!--
      JBoss Tools
      -->
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
         <scope>provided</scope>
      </dependency>

      <!--
          JBoss Logging
      -->
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.logmanager</groupId>
         <artifactId>jboss-logmanager</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-service-extensions</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>artemis-server</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.ironjacamar</groupId>
         <artifactId>ironjacamar-core-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss</groupId>
         <artifactId>jboss-transaction-spi</artifactId>
         <exclusions>
            <exclusion>
               <groupId>org.jboss.logging</groupId>
               <artifactId>jboss-logging-spi</artifactId>
            </exclusion>
         </exclusions>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.jbossts.jts</groupId>
         <artifactId>jbossjts-jacorb</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>tests</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <dependencies>
            <dependency>
               <groupId>org.apache.activemq</groupId>
               <artifactId>artemis-core-client</artifactId>
               <scope>test</scope>
               <type>test-jar</type>
            </dependency>
            <dependency>
               <groupId>org.apache.activemq</groupId>
               <artifactId>artemis-server</artifactId>
               <scope>test</scope>
               <type>test-jar</type>
            </dependency>
            <dependency>
               <groupId>org.apache.activemq.tests</groupId>
               <artifactId>unit-tests</artifactId>
               <scope>test</scope>
               <type>test-jar</type>
            </dependency>
            <dependency>
               <groupId>org.apache.activemq.tests</groupId>
               <artifactId>integration-tests</artifactId>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>org.apache.activemq.tests</groupId>
               <artifactId>integration-tests</artifactId>
               <type>test-jar</type>
               <scope>test</scope>
            </dependency>
            <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <scope>test</scope>
            </dependency>
         </dependencies>
      </profile>
      <profile>
         <id>release</id>
         <properties>
            <maven.test.skip>true</maven.test.skip>
         </properties>
      </profile>
   </profiles>
</project>
